.expense-container {
	padding: 1rem 0rem;
	height: 100vh;
	width: 100%;
	margin: 0 auto;
	color: var(--white-color);
	background: var(--dark-blue-bgcolor);
	background: linear-gradient(
		351deg,
		var(--linear-black),
		var(--linear-orange)
	);
	font-weight: 800;
}
.main-text {
	text-align: center;
}
.expense-form {
	width: 60%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: var(--padding-small);
}
.expense-form button {
	padding: 0.5rem 1rem;
	background-color: var(--orange-color-primary);
	color: var(--white-color);
	border-radius: 0.5rem;
	border: none;
	font-size: 1rem;
	font-weight: 900;
	transition: all 0.65s ease;
}
.expense-form button:hover {
	transform: translateY(2px);
	letter-spacing: 4px;
	background-color: var(--green-color-secondary);
	color: black;
}

/* transaction container */

.transaction-container {
	padding: 1rem 0;
	max-height: 400px;
	overflow-y: scroll;
	transition: all 0.75s ease;
	width: 65%;
	display: flex;
	flex-direction: column;
	gap: var(--padding-small);
	margin: 1rem auto;
	background-color: var(--orange-color-primary);
	padding: var(--padding-small) 0rem;
	border-radius: 1.25rem;
}
.transaction-container h3 {
	text-align: center;
	font-size: 2rem;
	transition: all 0.6s ease-in-out;
}

/* inner container */
.inner-container {
	background-color: var(--purple-color);
	margin: 0 auto;
	width: 90%;
	display: flex;
	align-items: center;
	border-radius: 1.25rem;
}
.left-div {
	width: 50%;
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
.left-div-imgcontainer {
	width: 20%;
}
.left-div-imgcontainer img {
	width: 48px;
	height: 48px;
	object-fit: cover;
}

.left-div-content {
	width: 80%;
	text-align: left;
}
.right-div {
	width: 50%;
	padding-right: 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
/* end of inner container */
/* end of transaction container */

/* responsive */

@media only screen and (max-width: 768px) {
	.transaction-container {
		width: 80%;
		background-color: var(--purple-color);
	}
	h3 {
		letter-spacing: 3px;
	}
	.inner-container {
		width: 90%;
		/* flex-direction: column; */
		background-color: var(--orange-color-primary);
	}
	.left-div-content {
		text-align: center;
	}
}
/* end of responsive */
